{
    "files.associations": {
        "*.html": "html",
        "printf.h": "c",
        "queue": "c",
        "stack": "c",
        "*.inc": "c",
        "*.x": "c",
        "*.mm": "c",
        "random": "c"
    },
    "terminal.integrated.cwd": "src",
    "C_Cpp.errorSquiggles": "Disabled"
}